body{
    margin: 0px;
    font-weight: 800;
    text-align: center;
    font-size: 25px;
}
div{
    padding: 25px;
    margin: 5px;
}
.grid-container{
    display: grid;
    grid-template-columns: auto;
    margin: 0px;
    padding: 10px;
    
}
.red{
    background-color: red;
}
.blue{
    background-color: blue;
}
.yellow{
    background-color: yellow;
}
/* ==========================
    Responsive design 450px
   ========================== */
@media only screen and (min-width: 450px) {
    .grid-container{
        grid-template-columns: 1fr 1fr;
    }
  }

/* ==========================
    Responsive design 924px
   ========================== */
   @media only screen and (min-width: 924px) {
    .grid-container{
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(5, 1fr);
    }
    .blue { 
        grid-area: 1 / 3 / 4 / 4; 
    }
    .yellow{
        grid-area: 2 / 4 / 4 / 6;
    }
  }